.close{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURQAAAL/Dzb7CzOazBP0AAAACdFJOUwCbEU6H9AAAADhJREFUCNdjCGBgYGVIYWCQBEIgzebAOIGBcQKbA5ADFGCQBEoxsE2AEWAuSAKsBKwYrA1sAMgoAGs0CRsAqxTAAAAAAElFTkSuQmCC);
    height: 16px;
    width: 16px;
    position: absolute;
    cursor: pointer;
}