.footer {
    height: 176px;
    background: #0B1A33;
    width: 100%;
    position: absolute;
    bottom: 0;
    .content{
        position: relative;
        width: 1024px;
        height: 176px;
        margin: 0 auto;
        overflow: hidden;
        color:white;
        font-family: PingFangSC-Medium;
    }
    .info{
        width: 447px;
        height: 106px;
        position: absolute;
        overflow: hidden;
        top:35px;
        left:0;
        h2{
            height: 22px;
            font-size: 16px;
            line-height: 16px;
        }
        .desc{
            height: 40px;
            line-height: 20px;
            font-size: 12px;
            margin-top: 10px;
            opacity: 0.8;
            filter:alpha(opacity=80);
        }
        .record{
            height: 12px;
            line-height: 12px;
            margin-top: 20px;
            font-size: 12px;
            opacity: 0.4;
            filter:alpha(opacity=40);
        }
    }
    .qrcode{
        position: absolute;
        width: 84px;
        height: 102px;
        right: 0;
        top:40px;
        div{
            width: 80px;
            height: 80px;
            margin:0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            height: 14px;
            line-height: 14px;
            margin-top: 8px;
            font-size: 12px;
            opacity: 0.4;
            width: 100%;
            filter:alpha(opacity=40);
        }
    }
}