/**
 * @file 表单样式文件
 * @Author wangjie19
 * @Date 2017-12-20 10:15:19
 * @Last Modified by: wangjie19
 * @Last Modified time: 2018-01-16 15:31:23
 */

.btst-form {
    input,
    textarea {
        border: none;
    }
    .btst-form-item {
        font-size: 12px;
        margin-bottom: 30px;
    }
    .label-wrap {
        float: left;
        width: auto;
        height: 50px;
        line-height: 50px;
    }
    label {
        color: #5D667A;
        font-size: 14px;
    }
    .input-wrapper {
        margin-left: 144px;
        background: #FFFFFF;
    }
    input,
    textarea,
    select {
        display: inline-block;
        width: 100%;
        border: 1px solid #F0F1F5;
        box-sizing: border-box;
        background-color: #fff;
        font-family: 'PingFangSC-Medium', 'Microsoft YaHei';
    }
    select {
        background: url('../../image/icon_select.png') no-repeat 97% center;
    }
    textarea {
        height: 100px;
    }
    .form-field-error {
        border-color: #FA6450!important;
    }
    .field-error-tip {
        margin-top: 5px;
        height: 12px;
        font-size: 12px;
        color: #FA6450;
        line-height: 12px;
    }
    .btst-form-inline {
        display: inline-block;
        width: 48%;
        vertical-align: middle;
    }
    .btst-form-inline:nth-child(1) {
        float: right;
    }
    .btst-form-btn {
        .btn();
        text-align: center;
    }
}