.loading-cover{
    background-color: rgba(255,255,255,.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index:999;
    i{
        width: 48px;
        height: 48px;
        position: fixed;
        margin-top: -24px;
        margin-right: -24px;
        top:50%;
        left: 50%;
        background:url(../../image/loading.gif) no-repeat;
    }
}