@borderColor:#E1E4EB;
@fontColor:#5D667A;
@focusColor:#016DF5;
.pagination{
    margin: 30px auto;
    text-align: center;
    .step-btn{
        display: inline-block;
        border: 1px solid @borderColor;
        vertical-align: middle;
        background-color: white;
        cursor: pointer;
        font-size: 12px;
        line-height: 30px;
        padding:0 10px;
        margin-right: 2px;
        a{
            color:@fontColor;
        }
        &:hover{
            border-color: @focusColor;
            a{
                color:@focusColor;
            }
        }
    }
    ul{
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        li{
            width: 30px;
            line-height: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 2px;
            color:@fontColor;
        }
        .item{
            border:1px solid @borderColor;
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
                text-align: center;
                font-size:12px;
                color:@fontColor;
            }
            &:hover{
                border-color: @focusColor;
                a{
                    color:@focusColor;
                }
            }
        }
        .page-on{
            border-color: @focusColor;
            background-color: @focusColor;
            a{
                color:white !important;
            }
        }
    }
    .total{
        display: inline-block;
        background-color: #09C7F7;
        vertical-align: middle;
    }
}