/**
 * @file 气泡组建样式
 * @Author wangjie19
 * @Date 2017-12-26 11:30:49
 * @Last Modified by: wangjie19
 * @Last Modified time: 2018-01-11 16:55:42
 */

.popover-container {
    position: absolute;
    display: none;
    font-size: 12px;
    color: #5D667A;
    line-height: 20px;
    max-width: 300px;
    word-break: break-all;

    .popover-content {
        padding: 15px 10px;
        min-width: 100px;
        min-height: 40px;
        background-color: #fff;
        box-shadow: 0 2px 16px 0 #E1E4EB;
    }
    // 箭头
    .popover-arrow {
        position: relative;
        margin-left: 5px;
        width: 0;
        height: 0;
        border-width: 5px 5px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        box-shadow: 5px -5px 10px -5px #E1E4EB;
    }
}
