/* csshint-disable */
/**
 * ugc样式重置文件reset.css
 * @authors febody
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
  }
  html{
    height: 100%;
  }
  body{
    font-family: "PingFangSC-Regular", "Microsoft YaHei";
    background-color:white;
    min-height: 100%;
    position: relative;
    min-width: 1040px;
    h1,h2,h3,h4,h5{
      font-weight: normal;
      font-family: "Microsoft YaHei";
    }
  }
  
  div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  input, textarea, button {
    outline: 0;
  }
  
  textarea {
    resize: none;
  }
  
  html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6, li {
    -webkit-text-size-adjust: none;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  ol, ul {
    list-style: none;
  }
  
  blockquote, q {
    quotes: none;
  }
  
  img, table {
    border: 0;
  }
  
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  
  ins {
    text-decoration: none;
  }
  
  del {
    text-decoration: line-through;
  }
  
  select {
    -webkit-appearance: button;
    border: 0;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  i,em{
    font-style: normal;
  }
  pre{
  
  }
  .clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
  }
  
  .clearfix {
    *zoom: 1;
  }

input::-webkit-input-placeholder {
  color: #BEC2CC;
}
input::-moz-placeholder {
  color: #BEC2CC;
}
input:-moz-placeholder {
  color: #BEC2CC;
}
input::-ms-input-placeholder {
  color: #BEC2CC;
}
textarea::-webkit-input-placeholder {
  color: #BEC2CC;
}
textarea::-moz-placeholder {
  color: #BEC2CC;
}
textarea:-moz-placeholder {
  color: #BEC2CC;
}
textarea::-ms-input-placeholder {
  color: #BEC2CC;
}
input::-ms-clear{
  display:none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

// input[type="number"] {
//    -moz-appearance: textfield;
//    -ms-appearance: textfield;
//    -webkit-appearance: textfield;
// }
