// 主题蓝
@themeColorBlue: #2B89FF;
@themeColorBlue2:#3B94FF;
// 主题红
@themeColorRed: #FF6860;
// 按钮色
@btnColorBlue:#3B94FF;
// 分隔线
@splitLine: #E7E9EB;
@splitLineWeight: #E1E4EB;
// 金色背景
@goldBg: #BAA878;
// 金色文字
@goldText:#998B63;
// 金色表头
@goldThead:#F1EEE4;
// 错误色
@error: #D96441;
//警告色
@warn:#E6AE2E;
//成功色
@success:#61994D;
//输入框色
@inputFocus:#E4DDC9;

//常规文字
@normalFC:#162B3A;
//小文字
@smallFC:#8A959C;
//默认文字
@defaultFC:#F1EEE4;

//底色
@undercoat:#F9F9FA;