.table-container {
    .table-list {
        width: 100%;
    }
    .table-header {
        text-align: left;
    }
    .table-field {
        padding: 0 15px;
        height: 40px;
        min-width: 60px;
        font-size: 12px;
        line-height: 40px;
        background-color: #F7F8FA;
        font-weight: 400;
    }
    .table-body {
        background-color: #fff;
    }
    .table-body-tr {
        height: 50px;
        border-bottom: 1px solid #E1E4EB;
    }
    .table-body-td {
        padding: 0 15px;
        height: 90px;
        font-size: 14px;
        color: #394259;
        &:first-child {
            font-family: PingFangSC-Medium, "Microsoft YaHei";
            font-size: 14px;
        }
        a {
            color: #394259;
        }
    }
    .table-empty-td {
        height: 90px;
        font-size: 14px;
        color: #394259;
        text-align: center;
        font-family: PingFangSC-Medium, "Microsoft YaHei";
    }
}