.toast-msg{
    opacity: 0.8;
    background: #3B94FF;
    border-radius: 4px;
    height: 44px;
    line-height: 44px;
    padding: 0 34px;
    box-sizing: border-box;
    color:white;
    font-size: 16px;
    position: absolute;
    z-index: 667;
}

.toast-type2{
    background: #FA6450;
}

.toast-type3{
    background: yellow;
}