@import '../base/base.less';
@import '../../library/layui/css/layui.css';
@import '../base/mixin.less';
::-webkit-input-placeholder { /* WebKit browsers */
    color: #BEC2CC;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #BEC2CC;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #BEC2CC;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #BEC2CC;
}
.main{
    
}